# white-noise-project

./: README.md
WhiteNoiseServer/: .gitignore  pom.xml
WhiteNoiseServer/src/main/java/br/com/rbraga/service/: AudioPlayerBasic.java  AudioPlayerBasicListener.java  AudioPlayerClip.java  AudioPlayerClipListener.java  Init.java  Timer.java
WhiteNoiseServer/src/main/java/br/com/rbraga/servlet/: Actions.java  StaticResourceServlet.java
WhiteNoiseServer/src/main/resources/: logback.xml
WhiteNoiseServer/src/main/webapp/: index.jsp
WhiteNoiseServer/src/main/webapp/WEB-INF/: web.xml
WhiteNoiseServer/src/main/webapp/WEB-INF/app/: asset-manifest.json  index.html
WhiteNoiseServer/src/main/webapp/WEB-INF/app/static/css/: main.2a9a55cc.css  main.2a9a55cc.css.map
WhiteNoiseServer/src/main/webapp/WEB-INF/app/static/js/: main.a5a8450c.js  main.a5a8450c.js.map
white-noise-front/: README.md  package-lock.json  package.json
white-noise-front/public/: index.html  manifest.json
white-noise-front/scripts/: build.sh
white-noise-front/src/: App.js  index.js  setupProxy.js
white-noise-front/src/assets/: Player.css  Status.css  styles.css
white-noise-front/src/components/: AlerServert.js  CustomGridItem.js  Player.js  Status.js  Temporizador.js  TimerSelector.js  Titulo.js
